Repository: sutz2001/MagSafe-BusKill
Catalog: MagSafeGuard/*.lproj/Localizable.strings
Languages: de

# paranoid.setup.fileVault.required
source: Turn on FileVault in System Settings → Privacy & Security before continuing.
de: FileVault in Systemeinstellungen → Datenschutz & Sicherheit einschalten, bevor du weitermachst.

# paranoid.setup.targets.body
source: Add at least one wipe folder/file or a dedicated APFS volume UUID. Never the boot volume. Recovery-key backup is optional.
de: Mindestens einen Wipe-Ordner/Datei oder eine dedizierte APFS-Volume-UUID angeben. Niemals das Boot-Volume. Recovery-Key-Backup ist optional.

# paranoid.setup.targets.required
source: Add at least one wipe path or APFS volume to continue.
de: Zum Weiterfahren mindestens einen Wipe-Pfad oder ein APFS-Volume hinzufügen.

# paranoid.setup.finish.body
source: FileVault is on and a wipe target is saved. Complete setup, then accept the legal notice and set a codeword before arming from the menu.
de: FileVault ist an und ein Wipe-Ziel ist gespeichert. Setup abschließen, danach Rechtstext und Codewort — dann Scharfschalten über das Menü.

# paranoid.setup.complete
source: Complete setup
de: Setup abschließen

# paranoid.setup.finish.blocked
source: Cannot complete: FileVault must be on and at least one wipe target is required.
de: Nicht möglich: FileVault muss an sein, plus mindestens ein Wipe-Ziel.

# paranoid.legal.title
source: Paranoid mode — full notice
de: Paranoid-Modus — vollständiger Hinweis

# paranoid.legal.body
source: Paranoid mode destroys data you configured, then shuts down the Mac. • Configured folders/files are deleted with rm -rf (best effort; not a secure overwrite guarantee on APFS). • Optional dedicated APFS volumes may be erased. Never the boot / Macintosh HD volume. • A local FileVault recovery-key backup file may be deleted if you configured one. • Lock, logout, and hygiene actions run in parallel with the wipe; hard shutdown follows the wipe time budget. • There is no grace period. A false trigger cannot be cancelled after the cable is pulled. • Unsaved work will be lost. Irreversible data loss is expected. • Do not use this on an employer or shared Mac unless you are explicitly authorized. You are solely responsible. • APFS TRIM and snapshots may retain remnants; this is not a forensic wipe. You act at your own risk. This is not legal advice.
de: Der Paranoid-Modus vernichtet die von dir konfigurierten Daten und fährt den Mac herunter. • Konfigurierte Ordner/Dateien werden mit rm -rf gelöscht (Best Effort; auf APFS keine sichere Überschreib-Garantie). • Optionale dedizierte APFS-Volumes können gelöscht werden. Niemals das Boot-/Macintosh-HD-Volume. • Eine lokale FileVault-Recovery-Key-Backup-Datei kann gelöscht werden, falls konfiguriert. • Sperre, Logout und Hygiene laufen parallel zum Wipe; Hard-Shutdown folgt dem Wipe-Zeitbudget. • Keine Karenzzeit. Nach dem Kabelzug ist kein Abbruch möglich. • Ungespeicherte Arbeit geht verloren. Irreversibler Datenverlust ist zu erwarten. • Nicht auf Dienst- oder geteilten Macs nutzen, außer du bist ausdrücklich berechtigt. Die Verantwortung liegt bei dir. • APFS-TRIM und Snapshots können Reste behalten; das ist kein forensisches Wipe. Du handelst auf eigenes Risiko. Keine Rechtsberatung.

# paranoid.legal.checkbox
source: I have read and understand this notice, including irreversible data loss and the work-device warning.
de: Ich habe diesen Hinweis gelesen und verstanden, einschließlich irreversiblen Datenverlusts und der Warnung zu Dienstgeräten.

# paranoid.legal.accept
source: Accept Legal Notice
de: Rechtstext akzeptieren

# paranoid.codeword.title
source: Paranoid codeword
de: Paranoid-Codewort

# paranoid.codeword.caption
source: Required to arm Paranoid. Stored as a salted hash only — not recoverable if forgotten. Minimum 4 characters.
de: Erforderlich zum Scharfschalten. Nur als Salted Hash gespeichert — bei Vergessen nicht wiederherstellbar. Mindestens 6 Zeichen.

# paranoid.codeword.alreadySet
source: A codeword is already set. Saving replaces it.
de: Es ist bereits ein Codewort gesetzt. Speichern ersetzt es.

# paranoid.codeword.placeholder
source: Codeword
de: Codewort

# paranoid.codeword.confirmPlaceholder
source: Confirm codeword
de: Codewort bestätigen

# paranoid.codeword.save
source: Save Codeword
de: Codewort speichern

# paranoid.codeword.clear
source: Clear Codeword
de: Codewort löschen

# paranoid.codeword.tooShort
source: Use at least %d characters.
de: Mindestens %d Zeichen verwenden.

# paranoid.codeword.mismatch
source: Codewords do not match.
de: Codewörter stimmen nicht überein.

# paranoid.arm.title
source: Arm Paranoid Mode
de: Paranoid-Modus aktivieren

# paranoid.arm.caption
source: Enter your codeword and confirm. You will then authenticate with Touch ID or your password. Cable disconnect will wipe configured paths and shut down.
de: Codewort eingeben und bestätigen. Danach Authentifizierung mit Touch ID oder Passwort. Bei Kabeltrennung: konfigurierte Pfade wipen und herunterfahren.

# paranoid.arm.codewordPlaceholder
source: Codeword
de: Codewort

# paranoid.arm.confirmCheckbox
source: I understand this will destroy configured data on trigger and cannot be undone.
de: Ich verstehe, dass bei Auslösung konfigurierte Daten vernichtet werden und das nicht rückgängig zu machen ist.

# paranoid.arm.continue
source: Continue to Authenticate
de: Weiter zur Authentifizierung

# paranoid.arm.notReady.title
source: Paranoid not ready
de: Paranoid nicht bereit

# paranoid.arm.notReady.message
source: Complete the setup wizard, accept the full legal notice, and set a codeword in Settings → Security before arming.
de: Zuerst Setup-Assistent, vollständigen Rechtstext und Codewort unter Einstellungen → Paranoid abschließen.

# securityAction.lockScreen.name
source: Lock Screen
de: Bildschirm sperren

# securityAction.lockScreen.description
source: Immediately lock the screen requiring authentication
de: Bildschirm sofort sperren und Authentifizierung verlangen

# securityAction.soundAlarm.name
source: Sound Alarm
de: Alarmton

# securityAction.soundAlarm.description
source: Play a loud alarm sound to deter theft
de: Lauten Alarmton abspielen, um Diebstahl abzuschrecken

# securityAction.forceLogout.name
source: Force Logout
de: Abmelden erzwingen

# securityAction.forceLogout.description
source: Force logout all users and lock screen
de: Alle Benutzer abmelden und Bildschirm sperren

# securityAction.shutdown.name
source: System Shutdown
de: Herunterfahren

# securityAction.shutdown.description
source: Shutdown the system after a countdown
de: System nach Countdown herunterfahren

# securityAction.customScript.name
source: Custom Script
de: Eigenes Skript

# securityAction.customScript.description
source: Execute a custom shell script
de: Ein benutzerdefiniertes Shell-Skript ausführen

# settings.autoArm.enable.title
source: Enable Auto-Arm
de: Auto-Arm aktivieren

# settings.autoArm.enable.caption
source: Automatically arm protection based on location or network
de: Schutz automatisch basierend auf Standort oder Netzwerk aktivieren

# settings.autoArm.triggers
source: Auto-Arm Triggers
de: Auto-Arm-Auslöser

# settings.autoArm.location.title
source: Location-Based
de: Standortbasiert

# settings.autoArm.location.caption
source: Arm when leaving trusted locations
de: Aktivieren beim Verlassen vertrauenswürdiger Standorte

# settings.autoArm.network.title
source: Network-Based
de: Netzwerkbasiert

# settings.autoArm.network.caption
source: Arm when not connected to trusted Wi-Fi networks
de: Aktivieren, wenn nicht mit vertrauenswürdigem WLAN verbunden

# settings.autoArm.trustedLocations
source: Trusted Locations
de: Vertrauenswürdige Standorte

# settings.autoArm.manageLocations
source: Manage Trusted Locations
de: Standorte verwalten

# settings.autoArm.trustedNetworks
source: Trusted Networks
de: Vertrauenswürdige Netzwerke

# settings.autoArm.noNetworks
source: No trusted networks configured
de: Keine vertrauenswürdigen Netzwerke konfiguriert

# settings.autoArm.networkSSID
source: Network SSID
de: Netzwerk-SSID

# settings.autoArm.add
source: Add
de: Hinzufügen

# settings.autoArm.unavailable
source: Auto-arm service not available
de: Auto-Arm-Dienst nicht verfügbar

# settings.autoArm.cancelTempDisable
source: Cancel Temporary Disable
de: Temporäre Deaktivierung aufheben

# settings.autoArm.tempDisable
source: Temporarily Disable (1 hour)
de: Temporär deaktivieren (1 Stunde)

# settings.notifications.status
source: Status Notifications
de: Status-Mitteilungen

# settings.notifications.showStatus.title
source: Show Status Changes
de: Statusänderungen anzeigen

# settings.notifications.showStatus.caption
source: Display notifications when protection is armed or disarmed
de: Mitteilungen anzeigen, wenn der Schutz aktiviert oder deaktiviert wird

# settings.notifications.showSecurityAlerts.title
source: Show security alerts
de: Sicherheitswarnungen anzeigen

# settings.notifications.showSecurityAlerts.caption
source: Banner when grace period starts; countdown in menu bar when on
de: Hinweis bei Grace Period; Countdown in der Menüleiste wenn aktiv

# settings.notifications.discreet.footer
source: Turn off status, security alerts, and alert sound to run discreetly — only the menu bar icon shows state.
de: Status, Sicherheitswarnungen und Alarmton aus = diskret — nur das Menüleisten-Icon zeigt den Zustand.

# settings.notifications.alerts
source: Alert Settings
de: Alarm-Einstellungen

# settings.notifications.playSound.title
source: Play Alert Sound
de: Alarmton abspielen

# settings.notifications.playSound.caption
source: Play sound for critical security alerts
de: Ton für kritische Sicherheitswarnungen abspielen

# settings.notifications.systemHint
source: Notification permissions are managed in System Settings
de: Mitteilungsberechtigungen werden in den Systemeinstellungen verwaltet

# settings.notifications.openSystemSettings
source: Open System Settings
de: Systemeinstellungen öffnen

# settings.advanced.customScripts
source: Custom Scripts
de: Eigene Skripte

# settings.advanced.scriptBudget.skip
source: Skip scripts on trigger (0 s)
de: Skripte beim Trigger überspringen (0 s)

# settings.advanced.scriptBudget.value
source: Run scripts for up to %d s before logout/shutdown
de: Skripte bis zu %d s vor Logout/Shutdown ausführen

# settings.advanced.noScripts
source: No custom scripts configured
de: Keine eigenen Skripte konfiguriert

# settings.advanced.addScript
source: Add Custom Script...
de: Skript hinzufügen…

# settings.advanced.installBundledScripts
source: Install Bundled Scripts…
de: Mitgelieferte Skripte installieren…

# settings.advanced.installBundledScripts.success.title
source: Scripts installed
de: Skripte installiert

# settings.advanced.installBundledScripts.success.message
source: Copied %d scripts to %@. Added to your script list (%d total). “Custom Script” security action was enabled if it was off.
de: %d Skripte nach %@ kopiert und zur Liste hinzugefügt (%d gesamt). Sicherheitsaktion „Eigenes Skript“ wurde ggf. aktiviert.

# settings.advanced.installBundledScripts.failure.title
source: Could not install scripts
de: Skripte konnten nicht installiert werden

# settings.advanced.debugLogging.title
source: Enable Debug Logging
de: Debug-Protokollierung aktivieren

# settings.advanced.debugLogging.caption
source: Log detailed information for troubleshooting
de: Detaillierte Informationen zur Fehlerbehebung protokollieren

# settings.advanced.management
source: Settings Management
de: Einstellungsverwaltung

# settings.advanced.export
source: Export Settings...
de: Einstellungen exportieren…

# settings.advanced.import
source: Import Settings...
de: Einstellungen importieren…

# settings.advanced.resetAll
source: Reset All Settings
de: Alle Einstellungen zurücksetzen

# settings.advanced.exported.title
source: Settings Exported
de: Einstellungen exportiert

# settings.advanced.exported.message
source: Your settings have been exported successfully.
de: Deine Einstellungen wurden erfolgreich exportiert.

# locations.title
source: Trusted Locations
de: Vertrauenswürdige Standorte

# locations.empty.title
source: No Trusted Locations
de: Keine vertrauenswürdigen Standorte

# locations.empty.caption
source: Add locations where auto-arm should be disabled
de: Standorte hinzufügen, an denen Auto-Arm deaktiviert sein soll

# locations.addFirst
source: Add First Location
de: Ersten Standort hinzufügen

# locations.done
source: Done
de: Fertig

# locations.permission.title
source: Location Permission Required
de: Standortberechtigung erforderlich

# locations.permission.message
source: Location-based auto-arm requires location permission. Please enable it in System Settings.
de: Standortbasierter Auto-Arm benötigt Standortberechtigung. Bitte in den Systemeinstellungen aktivieren.

# locations.openSettings
source: Open Settings
de: Einstellungen öffnen

# locations.details
source: Location Details
de: Standortdetails

# locations.currentLocation
source: Current Location
de: Aktueller Standort

# locations.manualEntry
source: Manual Entry
de: Manuelle Eingabe

# locations.trustRadius
source: Trust Radius
de: Vertrauensradius

# locations.radiusMeters
source: %lld meters
de: %lld Meter

# locations.radiusCaption
source: Area around this location where auto-arm is disabled
de: Bereich um diesen Standort, in dem Auto-Arm deaktiviert ist

# locations.save
source: Save
de: Speichern

# locations.add.title
source: Add Trusted Location
de: Vertrauenswürdigen Standort hinzufügen

# locations.nameField
source: Location Name
de: Standortname

# locations.sourcePicker
source: Location Source
de: Standortquelle

# cloudSync.error.title
source: Sync Error
de: Sync-Fehler

# cloudSync.lastSync
source: Last Sync
de: Letzte Synchronisation

# cloudSync.unavailable
source: iCloud not available
de: iCloud nicht verfügbar

# cloudSync.actions.header
source: Sync Actions
de: Sync-Aktionen

# cloudSync.syncNow
source: Sync Now
de: Jetzt synchronisieren

# cloudSync.manualHint
source: Manually sync all settings and evidence to iCloud
de: Alle Einstellungen und Beweise manuell mit iCloud synchronisieren

# cloudSync.data.header
source: Synced Data
de: Synchronisierte Daten

# cloudSync.data.settings.title
source: Settings
de: Einstellungen

# cloudSync.data.settings.caption
source: All app preferences and configurations
de: Alle App-Einstellungen und Konfigurationen

# cloudSync.data.evidence.title
source: Security Evidence
de: Sicherheitsnachweise

# cloudSync.data.evidence.caption
source: Photos and location data (encrypted)
de: Fotos und Standortdaten (verschlüsselt)

# cloudSync.data.encrypted.title
source: End-to-End Encrypted
de: Ende-zu-Ende-verschlüsselt

# cloudSync.data.encrypted.caption
source: Your data is encrypted before upload
de: Deine Daten werden vor dem Upload verschlüsselt

# cloudSync.enable.header
source: Enable iCloud Sync
de: iCloud-Sync aktivieren

# cloudSync.enable.title
source: Enable iCloud Sync
de: iCloud-Sync aktivieren

# cloudSync.enable.caption
source: Sync settings and evidence to iCloud
de: Einstellungen und Beweise mit iCloud synchronisieren

# cloudSync.limits.header
source: Storage Limits
de: Speicherlimits

# cloudSync.limits.maxStorage
source: Maximum Storage
de: Maximaler Speicher

# cloudSync.limits.maxStorage.slider
source: Maximum storage in MB
de: Maximaler Speicher in MB

# cloudSync.limits.maxStorage.hint
source: Evidence exceeding this limit won't be synced
de: Nachweise über diesem Limit werden nicht synchronisiert

# cloudSync.limits.retention
source: Data Retention
de: Datenaufbewahrung

# cloudSync.limits.retention.slider
source: Data retention in days
de: Datenaufbewahrung in Tagen

# cloudSync.limits.retention.hint
source: Evidence older than this will be removed from iCloud
de: Ältere Nachweise werden aus iCloud entfernt

# cloudSync.limits.daysUnit
source: %lld days
de: %lld Tage

# sync.status.disabled
source: Disabled
de: Deaktiviert

# sync.status.syncing
source: Syncing…
de: Synchronisiere…

# sync.status.synced
source: Synced
de: Synchronisiert

# sync.status.error
source: Sync Error
de: Sync-Fehler

# sync.status.notSignedIn
source: Not signed in to iCloud
de: Nicht bei iCloud angemeldet

# sync.status.restricted
source: iCloud Restricted
de: iCloud eingeschränkt

# sync.status.noAccount
source: No iCloud Account
de: Kein iCloud-Konto

# sync.status.unavailable
source: iCloud Unavailable
de: iCloud nicht verfügbar

# sync.status.unknown
source: Unknown
de: Unbekannt

# sync.error.zoneNotReady
source: CloudKit zone is not ready
de: CloudKit-Zone ist nicht bereit

# sync.error.notAvailable
source: iCloud sync is not available
de: iCloud-Sync ist nicht verfügbar

# sync.error.syncInProgress
source: Sync is already in progress
de: Synchronisation läuft bereits

# menu.title
source: MagSafe Guard Menu
de: MagSafe Guard Menü

# menu.description
source: Security system controls and status information
de: Steuerung und Status des Sicherheitssystems

# menu.status.hint
source: Current status of the MagSafe Guard security system
de: Aktueller Status des MagSafe Guard Sicherheitssystems

# menu.arm
source: Arm Protection
de: Schutz aktivieren

# menu.disarm
source: Disarm Protection
de: Schutz deaktivieren

# menu.arm.hint
source: Arm the security system to enable protection
de: Sicherheitssystem aktivieren

# menu.disarm.hint
source: Disarm the security system to stop protection
de: Sicherheitssystem deaktivieren

# menu.armPanic
source: Arm Panic Mode…
de: Panic-Modus aktivieren…

# menu.armPanic.hint
source: Zero grace — immediate lock and shutdown on cable pull; trigger with %@ when armed
de: Keine Karenzzeit — sofortige Sperre und Abschaltung bei Kabeltrennung; Auslösung mit %@ wenn aktiv

# menu.panicArmed
source: Panic Mode Active
de: Panic-Modus aktiv

# menu.panicArmed.hint
source: Press %@ or disconnect cable to trigger immediately
de: %@ drücken oder Kabel trennen für sofortige Auslösung

# menu.armParanoid
source: Arm Paranoid Mode…
de: Paranoid-Modus aktivieren…

# menu.armParanoid.hint
source: Zero grace — wipe configured paths then hard shutdown on cable pull
de: Keine Karenzzeit — konfigurierte Pfade wipen, dann Hard-Shutdown bei Kabeltrennung; Auslösung mit %@ wenn aktiv

# menu.paranoidArmed
source: Paranoid Mode Active
de: Paranoid-Modus aktiv

# menu.paranoidArmed.hint
source: Disconnect cable to wipe configured paths and shut down
de: %@ drücken oder Kabel trennen zum Wipen und Herunterfahren

# menu.cancelAction
source: Cancel Security Action
de: Sicherheitsaktion abbrechen

# menu.cancelAction.hint
source: Cancel the pending security action during grace period
de: Ausstehende Sicherheitsaktion während der Karenzzeit abbrechen

# menu.power.connected
source: Power Connected
de: Netzteil angeschlossen

# menu.power.battery
source: Running on Battery
de: Akkubetrieb

# menu.power.hint
source: Current power adapter connection status
de: Aktueller Status der Stromversorgung

# menu.coloredIcons
source: Colored Menu Bar Icons
de: Farbige Menüleisten-Icons

# menu.coloredIcons.label
source: Colored menu bar icons
de: Farbige Menüleisten-Icons

# menu.coloredIcons.hint
source: Use subtle color accents for armed, grace period, and triggered states
de: Dezente Farbakzente für scharf, Karenz und ausgelöst

# menu.settings
source: Settings...
de: Einstellungen…

# menu.settings.label
source: Settings
de: Einstellungen

# menu.settings.hint
source: Open application settings and preferences
de: App-Einstellungen öffnen

# menu.eventLog
source: View Event Log...
de: Ereignisprotokoll anzeigen…

# menu.eventLog.label
source: View Event Log
de: Ereignisprotokoll

# menu.eventLog.hint
source: Open the application event log
de: Ereignisprotokoll der App öffnen

# menu.about
source: About MagSafe Guard...
de: Über MagSafe Guard…

# menu.about.label
source: About MagSafe Guard
de: Über MagSafe Guard

# menu.showOnboarding
source: Show Introduction...
de: Einführung anzeigen…

# menu.showOnboarding.label
source: Show Introduction
de: Einführung anzeigen

# menu.showOnboarding.hint
source: Open the getting started guide
de: Erste-Schritte-Assistent öffnen

# menu.about.hint
source: Show version and copyright information
de: Version und Copyright anzeigen

# menu.quit
source: Quit MagSafe Guard
de: MagSafe Guard beenden

# menu.quit.hint
source: Exit the application completely
de: App vollständig beenden

# status.disarmed
source: Protection Disabled
de: Schutz deaktiviert

# status.armed
source: Protection Active
de: Schutz aktiv

# status.panicArmed
source: Panic Mode Active
de: Panic-Modus aktiv

# status.paranoidArmed
source: Paranoid Mode Active
de: Paranoid-Modus aktiv

# status.gracePeriod
source: Grace Period - %llds
de: Karenzzeit – %lld s

# status.triggered
source: Security Action Triggered
de: Sicherheitsaktion ausgelöst

# app.settingsWindow
source: MagSafe Guard Settings
de: MagSafe Guard Einstellungen

# app.accessibility.menuHint
source: Click to open MagSafe Guard menu. Current status: %@
de: Klicken, um das MagSafe Guard Menü zu öffnen. Aktueller Status: %@

# app.fail.arm
source: Failed to arm: %@
de: Aktivierung fehlgeschlagen: %@

# app.fail.disarm
source: Failed to disarm: %@
de: Deaktivierung fehlgeschlagen: %@

# app.fail.armPanic
source: Failed to arm panic mode: %@
de: Panic-Modus konnte nicht aktiviert werden: %@

# app.fail.armParanoid
source: Failed to arm paranoid mode: %@
de: Paranoid-Modus konnte nicht aktiviert werden: %@

# app.crash.title
source: Previous Crash Detected
de: Vorheriger Absturz erkannt

# app.crash.message
source: Exception: %@ Reason: %@
de: Ausnahme: %@ Grund: %@

# app.quit.grace.title
source: Security Action in Progress
de: Sicherheitsaktion läuft

# app.quit.grace.message
source: A security action is currently in progress. Are you sure you want to quit?
de: Eine Sicherheitsaktion läuft gerade. Wirklich beenden?

# app.quit.grace.cancel
source: Cancel
de: Abbrechen

# app.quit.grace.confirm
source: Quit Anyway
de: Trotzdem beenden

# about.credits.maintainer
source: Maintained by Marc Seitz
de: Betreut von Marc Seitz

# about.credits.license
source: Licensed under the MIT License.
de: Lizenziert unter der MIT-Lizenz.

# about.credits.license.link
source: View license
de: Lizenz anzeigen

# autoArm.disabled.title
source: Auto-Arm Disabled
de: Auto-Arm deaktiviert

# autoArm.disabled.message
source: Automatic arming disabled for %lld minutes
de: Automatische Aktivierung für %lld Minuten deaktiviert

# autoArm.activated.title
source: Auto-Arm Activated
de: Auto-Arm aktiviert

# autoArm.failed.title
source: Auto-Arm Failed
de: Auto-Arm fehlgeschlagen

# autoArm.failed.message
source: Could not arm system: %@
de: System konnte nicht aktiviert werden: %@

# autoArm.permission.title
source: Location Permission Required
de: Standortberechtigung erforderlich

# autoArm.permission.message
source: Location-based auto-arm requires location permission
de: Standortbasierter Auto-Arm benötigt Standortberechtigung

# autoArm.summary.disabled
source: Auto-arm disabled
de: Auto-Arm deaktiviert

# autoArm.summary.tempDisabled
source: Auto-arm temporarily disabled
de: Auto-Arm vorübergehend deaktiviert

# autoArm.summary.inTrustedLocation
source: in trusted location
de: am vertrauenswürdigen Standort

# autoArm.summary.outsideTrustedLocation
source: outside trusted location
de: außerhalb vertrauenswürdiger Standorte

# autoArm.summary.location
source: Location: %@
de: Standort: %@

# autoArm.summary.network
source: Network: %@
de: Netzwerk: %@

# autoArm.reason.leftTrustedLocation
source: Left trusted location
de: Vertrauenswürdigen Standort verlassen

# autoArm.reason.untrustedNetwork
source: Connected to untrusted network: %@
de: Mit nicht vertrauenswürdigem Netzwerk verbunden: %@

# autoArm.reason.leftTrustedNetwork
source: Disconnected from trusted network
de: Vertrauenswürdiges Netzwerk getrennt
