Repository: sutz2001/MagSafe-BusKill
Catalog: MagSafeGuard/*.lproj/Localizable.strings
Languages: de

# autoArm.reason.lostConnectivity
source: Lost network connectivity
de: Netzwerkverbindung verloren

# network.status.disconnected
source: Disconnected
de: Getrennt

# network.status.trusted
source: Connected to trusted network: %@
de: Mit vertrauenswürdigem Netzwerk verbunden: %@

# network.status.untrusted
source: Connected to untrusted network: %@
de: Mit nicht vertrauenswürdigem Netzwerk verbunden: %@

# network.status.noWifi
source: Connected (no Wi-Fi)
de: Verbunden (kein WLAN)

# cloudSync.unavailable.noAccount
source: Sign in to iCloud in System Preferences to enable sync
de: Melde dich in den Systemeinstellungen bei iCloud an, um Sync zu aktivieren

# cloudSync.unavailable.restricted
source: iCloud access is restricted by parental controls or device management
de: iCloud-Zugriff ist durch Kindersicherung oder Geräteverwaltung eingeschränkt

# cloudSync.unavailable.temporarilyUnavailable
source: iCloud is temporarily unavailable. Please try again later
de: iCloud ist vorübergehend nicht verfügbar. Bitte später erneut versuchen

# cloudSync.unavailable.default
source: Check your iCloud settings and internet connection
de: Prüfe deine iCloud-Einstellungen und Internetverbindung

# locations.latitude
source: Latitude
de: Breitengrad

# locations.longitude
source: Longitude
de: Längengrad

# common.cancel
source: Cancel
de: Abbrechen

# common.add
source: Add
de: Hinzufügen

# common.save
source: Save
de: Speichern

# auth.reason.arm
source: Authenticate to arm MagSafe Guard
de: Authentifizieren, um MagSafe Guard zu scharfschalten

# auth.reason.disarm
source: Authenticate to disarm MagSafe Guard
de: Authentifizieren, um MagSafe Guard zu entschärfen

# auth.reason.cancelGrace
source: Authenticate to cancel security action
de: Authentifizieren, um die Sicherheitsaktion abzubrechen

# auth.reason.armPanic
source: Authenticate to arm panic mode
de: Authentifizieren, um den Panic-Modus zu aktivieren

# auth.reason.armParanoid
source: Authenticate to arm paranoid mode
de: Authentifizieren, um den Paranoid-Modus zu aktivieren

# notification.armed.title
source: MagSafe Guard Armed
de: MagSafe Guard scharf

# notification.armed.message
source: Protection is now active
de: Schutz ist jetzt aktiv

# notification.panicArmed.title
source: Panic Mode Armed
de: Panic-Modus aktiv

# notification.panicArmed.message
source: Cable disconnect will lock and shut down immediately
de: Kabeltrennung sperrt und fährt den Mac sofort herunter

# notification.paranoidArmed.title
source: Paranoid Mode Armed
de: Paranoid-Modus aktiv

# notification.paranoidArmed.message
source: Cable disconnect will wipe configured paths and shut down
de: Kabeltrennung oder ⌃⌘⇧P wischt konfigurierte Pfade und fährt herunter

# notification.disarmed.title
source: MagSafe Guard Disarmed
de: MagSafe Guard entschärft

# notification.disarmed.message
source: Protection is now inactive
de: Schutz ist jetzt inaktiv

# notification.graceCancelled.title
source: Security Action Cancelled
de: Sicherheitsaktion abgebrochen

# notification.graceCancelled.message
source: Grace period cancelled
de: Karenzzeit abgebrochen

# notification.graceAlert.title
source: Security Alert
de: Sicherheitswarnung

# notification.graceAlert.message
source: Power disconnected! Security action in %lld seconds
de: Strom getrennt! Sicherheitsaktion in %lld Sekunden

# notification.actionsExecuted.title
source: Security Actions Executed
de: Sicherheitsaktionen ausgeführt

# notification.actionsExecuted.message
source: All configured actions completed
de: Alle konfigurierten Aktionen abgeschlossen

# notification.actionsPartial.title
source: Security Actions Partial
de: Sicherheitsaktionen teilweise

# notification.actionsPartial.message
source: %lld actions failed to execute
de: %lld Aktionen konnten nicht ausgeführt werden

# error.gracePeriodNotCancellable
source: Grace period cancellation is not allowed
de: Abbruch der Karenzzeit ist nicht erlaubt

# error.authenticationRequired
source: Authentication is required for this operation
de: Für diese Aktion ist eine Authentifizierung erforderlich

# error.panicLegalNoticeRequired
source: Accept the panic mode notice before arming
de: Bitte bestätigen Sie den Panic-Hinweis vor der Aktivierung

# error.paranoidSetupRequired
source: Complete the Paranoid setup wizard before arming
de: Paranoid-Setup-Assistent vor dem Scharfschalten abschließen

# error.paranoidWipeTargetRequired
source: Add at least one wipe path or APFS volume before arming
de: Mindestens einen Wipe-Pfad oder ein APFS-Volume vor dem Scharfschalten hinzufügen

# error.paranoidLegalNoticeRequired
source: Accept the full Paranoid legal notice before arming
de: Vollständigen Paranoid-Rechtstext vor dem Scharfschalten akzeptieren

# error.paranoidCodewordRequired
source: Set a Paranoid codeword before arming
de: Paranoid-Codewort vor dem Scharfschalten setzen

# error.paranoidCodewordMismatch
source: Codeword does not match
de: Codewort stimmt nicht

# error.paranoidFileVaultRequired
source: Turn on FileVault before arming Paranoid
de: FileVault vor dem Scharfschalten von Paranoid einschalten

# panic.legal.title
source: Panic Mode
de: Panic-Modus

# panic.legal.message
source: Panic mode has zero grace period. Unplugging the cable will lock the screen, run your security actions, and shut down the Mac immediately. Unsaved work may be lost. There is no cancel during the response.
de: Im Panic-Modus gibt es keine Karenzzeit. Beim Trennen des Kabels wird der Bildschirm gesperrt, Ihre Sicherheitsaktionen ausgeführt und der Mac sofort heruntergefahren. Nicht gespeicherte Arbeit kann verloren gehen. Während der Reaktion gibt es keinen Abbruch.

# panic.legal.accept
source: I Understand — Arm Panic
de: Verstanden — Panic aktivieren

# settings.general.restoreArmed.title
source: Restore Armed State on Launch
de: Scharfen Zustand nach Neustart wiederherstellen

# settings.general.restoreArmed.caption
source: Re-arm protection after restart if it was armed when the app quit (requires authentication)
de: Schutz nach Neustart wieder scharfschalten, wenn die App scharf beendet wurde (Authentifizierung erforderlich)

# settings.advanced.scriptPicker.message
source: Choose a shell script from ~/.magsafe/scripts or /usr/local/magsafe-scripts
de: Shell-Skript aus ~/.magsafe/scripts oder /usr/local/magsafe-scripts wählen

# settings.advanced.scriptPicker.invalid.title
source: Invalid Script Location
de: Ungültiger Skript-Speicherort

# settings.advanced.scriptPicker.invalid.message
source: Scripts must be stored in ~/.magsafe/scripts or /usr/local/magsafe-scripts
de: Skripte müssen in ~/.magsafe/scripts oder /usr/local/magsafe-scripts liegen

# autoArm.reason.tempDisabledDetail
source: Auto-arm is temporarily disabled
de: Auto-Scharfschalten ist vorübergehend deaktiviert

# autoArm.reason.alreadyArmed
source: Protection is already active
de: Schutz ist bereits aktiv

# autoArm.reason.cooldown
source: Auto-arm is in cooldown after the last activation
de: Auto-Scharfschalten ist nach der letzten Aktivierung in der Abklingzeit

# autoArm.reason.waitingForTrigger
source: Waiting for location or network trigger
de: Warte auf Standort- oder Netzwerk-Auslöser

# eventLog.windowTitle
source: Event Log
de: Ereignisprotokoll

# eventLog.search
source: Search events
de: Ereignisse suchen

# eventLog.refresh
source: Refresh
de: Aktualisieren

# eventLog.clear
source: Clear Log
de: Protokoll leeren

# eventLog.empty.title
source: No Events
de: Keine Ereignisse

# eventLog.empty.description
source: Security events will appear here as you use the app.
de: Sicherheitsereignisse erscheinen hier bei der Nutzung der App.

# event.armed
source: Armed
de: Scharfgeschaltet

# event.disarmed
source: Disarmed
de: Entschärft

# event.powerDisconnected
source: Power Disconnected
de: Strom getrennt

# event.powerConnected
source: Power Connected
de: Strom verbunden

# event.gracePeriodStarted
source: Grace Period Started
de: Karenzzeit gestartet

# event.gracePeriodCancelled
source: Grace Period Cancelled
de: Karenzzeit abgebrochen

# event.securityActionExecuted
source: Security Action Executed
de: Sicherheitsaktion ausgeführt

# event.authenticationFailed
source: Authentication Failed
de: Authentifizierung fehlgeschlagen

# event.authenticationSucceeded
source: Authentication Succeeded
de: Authentifizierung erfolgreich

# event.applicationTerminating
source: Application Terminating
de: Anwendung wird beendet

# event.autoArmTriggered
source: Auto-Arm Triggered
de: Auto-Scharfschalten ausgelöst

# event.networkActionExecuted
source: Network Action Executed
de: Netzwerk-Aktion ausgeführt

# event.networkActionFailed
source: Network Action Failed
de: Netzwerk-Aktion fehlgeschlagen

# event.customScriptExecuted
source: Custom Script Executed
de: Eigenes Skript ausgeführt

# event.customScriptFailed
source: Custom Script Failed
de: Eigenes Skript fehlgeschlagen

# event.destructionPathWiped
source: Path Wiped
de: Pfad gelöscht

# event.destructionPathFailed
source: Path Wipe Failed
de: Pfad-Löschung fehlgeschlagen

# event.destructionVolumeErased
source: Volume Erased
de: Volume gelöscht

# event.destructionVolumeFailed
source: Volume Erase Failed
de: Volume-Löschung fehlgeschlagen

# event.destructionRecoveryKeyDeleted
source: Recovery Key Backup Deleted
de: Recovery-Key-Backup gelöscht

# event.destructionSkipped
source: Destruction Skipped
de: Vernichtung übersprungen

# logDetail.userCancelled
source: User cancelled
de: Vom Benutzer abgebrochen

# logDetail.armingSystem
source: Arming system
de: System wird scharfgeschaltet

# logDetail.disarmingSystem
source: Disarming system
de: System wird entschärft

# logDetail.cancellingGracePeriod
source: Cancelling grace period
de: Karenzzeit wird abgebrochen

# logDetail.remoteTrigger
source: Remote trigger
de: Fernauslösung

# logDetail.powerConnected
source: Power adapter connected
de: Netzteil verbunden

# logDetail.powerConnectedDuringGrace
source: Power adapter reconnected — grace period cancelled
de: Netzteil wieder verbunden — Karenzzeit abgebrochen

# logDetail.powerDisconnected
source: Power adapter disconnected while armed
de: Netzteil getrennt im scharfgeschalteten Zustand

# logDetail.gracePeriodStarted
source: Grace period started: %d s
de: Karenzzeit gestartet: %d s

# logDetail.gracePeriodCancelled
source: Grace period cancelled
de: Karenzzeit abgebrochen

# logDetail.actionsAllSucceeded
source: All security actions executed successfully
de: Alle Sicherheitsaktionen erfolgreich ausgeführt

# logDetail.actionsFailed
source: %lld actions failed
de: %lld Aktionen fehlgeschlagen

# logDetail.systemArmed
source: System armed
de: System scharfgeschaltet

# logDetail.systemDisarmed
source: System disarmed
de: System entschärft

# logDetail.appTerminating
source: App terminating
de: Anwendung wird beendet

# logDetail.remoteArm
source: Remote arm via URL
de: Fern-Scharfschaltung per URL

# logDetail.remotePanic
source: Remote panic trigger via URL
de: Fern-Panic-Auslösung per URL

# logDetail.armingPanic
source: Arming panic mode
de: Panic-Modus wird aktiviert

# logDetail.armingParanoid
source: Arming paranoid mode
de: Paranoid-Modus wird aktiviert

# logDetail.paranoidTriggered
source: Paranoid response triggered
de: Paranoid-Reaktion ausgelöst

# logDetail.panicTriggered
source: Panic response triggered
de: Panic-Reaktion ausgelöst

# logDetail.panicHotkey
source: Panic hotkey pressed
de: Panic-Tastenkürzel gedrückt

# logDetail.networkActionSucceeded
source: %@ succeeded
de: %@ erfolgreich

# logDetail.networkActionFailed
source: %@ failed: %@
de: %@ fehlgeschlagen: %@

# logDetail.customScriptSucceeded
source: %@ succeeded
de: %@ erfolgreich

# logDetail.customScriptFailed
source: %@ failed: %@
de: %@ fehlgeschlagen: %@

# logDetail.destructionPathWiped
source: %@ wiped
de: %@ gelöscht

# logDetail.destructionPathFailed
source: %@ failed: %@
de: %@ fehlgeschlagen: %@

# logDetail.destructionVolumeErased
source: Volume %@ erased
de: Volume %@ gelöscht

# logDetail.destructionVolumeFailed
source: Volume %@ failed: %@
de: Volume %@ fehlgeschlagen: %@

# logDetail.destructionRecoveryKeyDeleted
source: Recovery key backup deleted
de: Recovery-Key-Backup gelöscht

# logDetail.destructionSkipped
source: Destruction skipped: %@
de: Vernichtung übersprungen: %@

# networkAction.disconnectVPN.name
source: Disconnect VPN
de: VPN trennen

# networkAction.clearSSHAgent.name
source: Clear SSH Agent
de: SSH-Agent leeren

# networkAction.clearClipboard.name
source: Clear Clipboard
de: Zwischenablage leeren

# networkAction.ejectRemovableVolumes.name
source: Eject Removable Volumes
de: Wechselmedien auswerfen

# networkAction.unmountCryptomatorVolumes.name
source: Unmount Cryptomator
de: Cryptomator trennen

# networkAction.disableBluetooth.name
source: Disable Bluetooth
de: Bluetooth deaktivieren

# networkAction.disableWiFi.name
source: Disable Wi-Fi
de: WLAN deaktivieren

# appState.disarmed
source: Disarmed
de: Entschärft

# appState.armed
source: Armed
de: Scharf

# appState.grace_period
source: Grace Period
de: Karenzzeit

# appState.triggered
source: Triggered
de: Ausgelöst

# onboarding.windowTitle
source: Welcome to MagSafe Guard
de: Willkommen bei MagSafe Guard

# onboarding.welcome.title
source: Welcome to MagSafe Guard
de: Willkommen bei MagSafe Guard

# onboarding.welcome.body
source: Turn your power cable into a dead-man's switch. Arm protection when you work in public spaces.
de: Machen Sie Ihr Netzkabel zum Dead-Man's-Switch. Scharfschalten in öffentlichen Räumen.

# onboarding.welcome.fileVaultTip
source: Enable FileVault first (System Settings → Privacy & Security) — full-disk encryption protects data if the Mac is stolen while powered off.
de: Zuerst FileVault aktivieren (Systemeinstellungen → Datenschutz & Sicherheit) — Vollverschlüsselung schützt Daten, wenn der Mac aus ist.

# onboarding.welcome.cliTip
source: Power users: local automation via magsafeguard-cli — see the user guide in the project docs (docs/features/user-guide.md).
de: Für Fortgeschrittene: lokale Automation mit magsafeguard-cli — siehe Kurzanleitung in den Projekt-Docs (docs/features/user-guide.de.md).

# onboarding.arm.daily.title
source: Everyday profiles
de: Alltags-Profile

# onboarding.arm.daily.body
source: Choose a preset under Settings → Security. Arm from the menu bar before you leave.
de: Preset unter Einstellungen → Sicherheit wählen. Vor dem Verlassen in der Menüleiste scharfschalten.

# onboarding.arm.daily.modes.title
source: Everyday operation profiles
de: Alltags-Betriebsmodi

# onboarding.panic.title
source: Panic mode
de: Panic-Modus

# onboarding.panic.body
source: Stronger than everyday profiles. Unsaved work may be lost — use only when you need a fast response on cable pull.
de: Stärker als Alltags-Profile. Ungespeicherte Arbeit kann verloren gehen — nur nutzen, wenn bei Kabeltrennung schnell reagiert werden soll.

# onboarding.panic.preset
source: Panic preset (Settings) — lock + logout, short grace, network hygiene when normally armed.
de: Panic-Preset (Einstellungen) — Sperre + Abmelden, kurze Karenz, Netz-Hygiene im normal scharfen Modus.

# onboarding.panic.menu
source: Arm Panic Mode (menu) — separate armed state with 0 s grace and immediate shutdown on cable pull.
de: Panic-Modus (Menü) — eigener Schutz mit 0 s Karenz und sofortigem Shutdown bei Kabeltrennung.

# onboarding.panic.footnote
source: Panic preset and menu panic are different: the preset configures normal armed behavior; menu panic skips grace entirely.
de: Panic-Preset und Menü-Panic sind verschieden: das Preset gilt für normal scharf; Menü-Panic überspringt die Karenz komplett.

# onboarding.paranoid.title
source: Paranoid mode
de: Paranoid-Modus

# onboarding.paranoid.body
source: One step beyond panic: guided data destruction before shutdown. Opt-in only — for users who accept irreversible loss.
de: Eine Stufe über Panic: geführte Datenvernichtung vor dem Shutdown. Nur opt-in — für Nutzer, die irreversiblen Verlust akzeptieren.

# onboarding.paranoid.feature
source: Paranoid protection (v0.6) — wipe configured paths, optional APFS volume erase, then hard shutdown.
de: Paranoid-Schutz (v0.6) — konfigurierte Pfade löschen, optional APFS-Volume, dann Hard-Shutdown.

# onboarding.paranoid.scripts
source: Start in Settings → Security → Paranoid Setup Wizard (FileVault on + at least one wipe target). Built-in hygiene: eject, Cryptomator, Bluetooth.
de: Start: Einstellungen → Paranoid → Paranoid-Setup-Assistent (FileVault an + mindestens ein Wipe-Ziel). Hygiene: Auswerfen, Cryptomator, Bluetooth.

# onboarding.paranoid.footnote
source: Complete Settings → Security: setup wizard, legal notice, and codeword. Then Arm Paranoid… from the menu. Dedicated hotkey and remote URL follow later.
de: Einstellungen → Paranoid: Setup-Assistent, Rechtstext und Codewort. Dann im Menü „Paranoid aktivieren…“. Eigener Hotkey und Remote-URL folgen später.

# onboarding.highAssurance.title
source: Panic & maximum protection
de: Panic & maximaler Schutz

# onboarding.highAssurance.body
source: Stronger presets and a separate panic-armed mode for zero grace on cable pull. Use only when you accept possible data loss.
de: Stärkere Presets und ein separater Panic-Schutz mit 0 s Karenz bei Kabeltrennung. Nur nutzen, wenn Datenverlust möglich ist.

# onboarding.highAssurance.modes.title
source: High-assurance options
de: High-Assurance-Optionen

# onboarding.highAssurance.scriptsTip
source: Advanced: custom scripts can quit apps, eject volumes, or unmount Cryptomator (BusKill-style) — see docs/examples/scripts/ in the repo. Paranoid mode with guided wipe paths is planned for v0.6.
de: Erweitert: eigene Skripte können Apps beenden, Laufwerke auswerfen oder Cryptomator trennen (BusKill-Stil) — siehe docs/examples/scripts/ im Repo. Paranoid-Modus mit geführten Wipe-Pfaden ist für v0.6 geplant.

# onboarding.arm.title
source: Arm Before You Leave
de: Vor dem Verlassen scharfschalten

# onboarding.arm.body
source: Arm protection from the menu bar. Unplugging the adapter starts a grace period, then security actions run.
de: Schutz über die Menüleiste aktivieren. Beim Trennen des Adapters startet die Karenzzeit, danach laufen Sicherheitsaktionen.

# onboarding.arm.modes.title
source: Protection modes
de: Schutz-Modi

# onboarding.arm.modes.beginner
source: Beginner — lock only, 30 s grace (recommended first days)
de: Einsteiger — nur Sperre, 30 s Karenz (empfohlen für die ersten Tage)

# onboarding.arm.modes.normal
source: Normal — lock, alarm, 30 s grace, notifications
de: Normal — Sperre, Alarm, 30 s Karenz, Mitteilungen

# onboarding.arm.modes.discreet
source: Discreet — lock only, 20 s grace, no sounds or notifications
de: Diskret — nur Sperre, 20 s Karenz, keine Töne oder Mitteilungen

# onboarding.arm.modes.panicPreset
source: Panic preset — lock + logout, short grace, network hygiene (Settings)
de: Panic-Preset — Sperre + Abmelden, kurze Karenz, Netz-Hygiene (Einstellungen)

# onboarding.arm.modes.panicMenu
source: Arm Panic Mode (menu) — 0 s grace, immediate shutdown on cable pull
de: Panic-Modus (Menü) — 0 s Karenz, sofort Shutdown bei Kabeltrennung

# onboarding.arm.modes.paranoid
source: Paranoid — data-destruction path (planned v0.6, opt-in only)
de: Paranoid — Datenvernichtung (geplant v0.6, nur opt-in)

# onboarding.arm.modes.panic
source: Panic — lock + logout, network cut-off; arm Panic from menu for instant response
de: Panic — Sperre + Abmeldung, Netz trennen; Panic im Menü für sofortige Reaktion

# onboarding.arm.beginnerTip
source: Tip: Start with the Beginner preset (Settings → Security) until disarming before breaks becomes a habit.
de: Tipp: Starte mit dem Einsteiger-Preset (Einstellungen → Sicherheit), bis Abriegeln vor Pausen zur Gewohnheit wird.

# onboarding.grace.title
source: Grace Period
de: Karenzzeit

# onboarding.grace.body
source: You have time to cancel with Touch ID or your password. Default grace period is 30 seconds.
de: Sie können mit Touch ID oder Passwort abbrechen. Standard-Karenzzeit: 30 Sekunden.

# onboarding.permissions.title
source: Permissions
de: Berechtigungen

# onboarding.permissions.body
source: Allow notifications for alerts. Location is optional for auto-arm and trusted places.
de: Benachrichtigungen für Warnungen erlauben. Standort ist optional für Auto-Scharfschalten.

# onboarding.back
source: Back
de: Zurück

# onboarding.next
source: Next
de: Weiter

# onboarding.done
source: Get Started
de: Los geht's

# onboarding.pageIndicator.label
source: Step %d of %d
de: Schritt %d von %d

# onboarding.pageIndicator.current
source: Current step %d of %d
de: Aktueller Schritt %d von %d

# onboarding.pageIndicator.other
source: Step %d of %d
de: Schritt %d von %d

# notification.cancelAction
source: Cancel Action
de: Aktion abbrechen
